#-- Configuraciones generales. -----------------------------------------------

# Se obtiene ejecutando en bash: openssl rand -hex 32
SECRET_KEY = "136f597569ee7e47cd6951276718ac3eca203241e123a944ca2d3de45e6f65ec"


#-- Configuración conexión Base de Datos Genral. -----------------------------

#-- Configuración Producción:
# DRIVER_ODBC = "ODBC Driver 11 for SQL Server"
# SERVER = "SERVIDOR-APLICA\SQLEXPRESS"
# DATA_BASE = "Mutuales"
# #DATA_BASE = "PruebaMutuales"
# USER_DB = "usrAPIBica"
# PASS_UDB = "Clave2023_"

#-- Configuración local:
DRIVER_ODBC = "ODBC Driver 17 for SQL Server"
SERVER = "LEONCIOPC"
DATA_BASE = "Mutuales"
USER_DB = "sa"
PASS_UDB = "AdmiraPlus2015"


#-- Configuración servidor de Correos. ---------------------------------------

EMAIL_SERVER = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_SUBJECT = "Error en Envios de Saldos (API)"

#-- Configuración local:
EMAIL_USERNAME = "academico.admiraplus@gmail.com"
EMAIL_PASSWORD = "aqmxlinvxmxykfrl"
EMAIL_SENDER = "academico.admiraplus@gmail.com"

#-- Configuración Producción:
# EMAIL_USERNAME = "apilapara8@gmail.com"
# EMAIL_PASSWORD = "oeogykvyvoyxaomy"
# EMAIL_SENDER = "apilapara8@gmail.com"


#-- Otras Configuraciones.  --------------------------------------------------

# Debe ser un valor entero (segundos)
# Se cambia a segundos para una mayor flexibilidad.
SEGUNDOS_CTRL = 120

# Debe ser un valor entero (minutos)
# Se cambia a minutos para una mayor flexibilidad.
MINUTOS_CTRL = 60
