#-- Configuraciones generales. -----------------------------------------------

# Se obtiene ejecutando en bash: openssl rand -hex 32
SECRET_KEY = "136f597569ee7e47cd6951276718ac3eca203241e123a944ca2d3de45e6f65ec"


#-- Configuración conexión Base de Datos Genral. -----------------------------

#DRIVER_ODBC = "ODBC Driver 11 for SQL Server"
#SERVER = "SERVIDOR-APLICA\SQLEXPRESS"
#DATA_BASE = "BICAMutual"
#USER_DB = "usrAPIBica"
#PASS_UDB = "Clave2023_"

DRIVER_ODBC = "ODBC Driver 17 for SQL Server"
SERVER = "LEONCIOPC"
DATA_BASE = "Mutuales"
USER_DB = "sa"
PASS_UDB = "AdmiraPlus2015"


#-- Configuraciones específicas de servicios. --------------------------------

#-- URL Pruebas
#URL = 'http://192.168.177.170:30001/WCF.SaldoMutual/SaldoMutualService.svc/InformarSaldos' 

#-- URL Producción.
#URL = 'http://192.168.177.169:50595/WCF.SaldoMutual/SaldoMutualService.svc/InformarSaldos'


#-- Configuración servidor de Correos. ---------------------------------------

EMAIL_SERVER = "smtp.gmail.com"
EMAIL_PORT = 587

#EMAIL_USERNAME = "apilapara8@gmail.com"           # Producción
#EMAIL_PASSWORD = "oeogykvyvoyxaomy"               # Producción - Clave de Aplicación
EMAIL_USERNAME = "academico.admiraplus@gmail.com"
EMAIL_PASSWORD = "aqmxlinvxmxykfrl"


EMAIL_SUBJECT = "Error en Envios de Saldos (API)"
#EMAIL_SENDER = "apilapara8@gmail.com"                                          # Producción
EMAIL_SENDER = "academico.admiraplus@gmail.com"


#-- Otras Configuraciones.  --------------------------------------------------

# Debe ser un valor entero (minutos)
#MINUTOS_CTRL = 2
# Se cambia a segundos para una mayor flexibilidad.
SEGUNDOS_CTRL = 120

# Debe ser un valor entero (horas)
#HORAS_CTRL = 1
# Se cambia a minutos para una mayor flexibilidad.
MINUTOS_CTRL = 60
